---
title: Getting Started
slug: /
---

## Step 1: Install `Watermelon`

::: tip No WebPage?

If you haven't already, generate a HTML.

:::

## Step 2: Config your `Watermelon`


## That's it!

Congratulations! You've successfully install and config your project.
