---
title: Install Watermelon to your side
---

This page will help you on how to install Watermelon to your side.

## Javascript API

Create a file at `blog/2021-02-28-greetings.md`:

```js title="src/core.js"
// None
```
庆祝一下，你成功了！

接下来你将会学习如何配置它